galaxy_info:
  author: Helmut Grohne
  description: Install and configure needrestart
  company: Freexian
  issue_tracker_url: https://salsa.debian.org/freexian-team/ansible/debian-infrastructure/-/issues
  license: MIT
  min_ansible_version: "7.0"
  platforms:
    - name: Debian
      versions:
        - all
