# Managed by ansible.
# This file can be included in a <VirtualHost>
DocumentRoot /usr/share/debci/public

PassengerEnabled on
PassengerAppRoot /usr/share/debci
PassengerAppType rack
PassengerUser debci
PassengerGroup debci
PassengerAppGroupName debci
PassengerAppEnv production

<Directory /usr/share/debci/public>
	Options FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<FilesMatch "log$">
	Header set Content-Type "text/plain; charset=utf-8"
</FilesMatch>

<FilesMatch "log\.gz$">
	Header append Content-Encoding gzip
	Header set Content-Type "text/plain; charset=utf-8"
</FilesMatch>
