- name: reload distro-tracker webserver
  ansible.builtin.service:
    name: '{{ distro_tracker_webserver }}'
    state: restarted

- name: restart postfix
  ansible.builtin.service:
    name: postfix
    state: restarted

- name: update vmailbox.db
  ansible.builtin.command:
    cmd: postmap /etc/postfix/vmailbox

- name: update vmailbox_uid.db
  ansible.builtin.command:
    cmd: postmap /etc/postfix/vmailbox_uid

- name: update vmailbox_gid.db
  ansible.builtin.command:
    cmd: postmap /etc/postfix/vmailbox_gid

- name: update valias.db
  ansible.builtin.command:
    cmd: postmap /etc/postfix/valias
