---
debusine_snapshot_repository: 'https://freexian-team.pages.debian.net/debusine/repository/'
debusine_snapshot_repository_key_url: 'https://freexian-team.pages.debian.net/debusine/repository/public-key.asc'
debusine_deb_freexian_com_repository: 'https://deb.freexian.com/packages/debusine/'
