---
- name: run dpkg --print-architecture to identify the host architecture
  ansible.builtin.command:
    cmd: dpkg --print-architecture
  register: result
  changed_when: false
  check_mode: no  # Run even in check mode, it has no side effect

- name: define the dpkg_architecture variable
  ansible.builtin.set_fact:
    dpkg_architecture: "{{ result.stdout }}"
